# ludotheque-eni

./: .gitignore  build.gradle  docker-compose.yml
authServer/conf/: keycloak.conf
authServer/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
backend/: README.md  build.gradle  gradle-wrapper.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/http/: auth.http  games.http  http-client.env.json  rent.http  users.http
backend/src/main/java/dev/orme/ludotheque/: LudothequeApplication.java
backend/src/main/java/dev/orme/ludotheque/configuration/: CustomJwtAuthToken.java  CustomUserDetailsService.java  DatabaseInitializer.java  GlobalControllerExceptionHandler.java  JwtHandler.java  Security.java  Server.java
backend/src/main/java/dev/orme/ludotheque/configuration/initialization/: DataLoader.java
backend/src/main/java/dev/orme/ludotheque/controllers/: BaseController.java  GameController.java  RentController.java  UserController.java
backend/src/main/java/dev/orme/ludotheque/converters/: DtoConvertable.java  DtoConverter.java  GameConverter.java  GameCopyConverter.java  GamePriceConverter.java  GenreConverter.java  ImageInfoConverter.java  RentInformationConverter.java  TimestampConverter.java  UserConverter.java  WearStatusConverter.java
backend/src/main/java/dev/orme/ludotheque/data/entity/: Game.java  Role.java  User.java
backend/src/main/java/dev/orme/ludotheque/data/repository/: GameRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/dev/orme/ludotheque/data/service/: DtoConvertable.java  RoleService.java  UserService.java
backend/src/main/java/dev/orme/ludotheque/entities/: Game.java  GameCopy.java  GamePrice.java  Genre.java  ImageInfo.java  RentInformation.java  Role.java  User.java  WearStatus.java
backend/src/main/java/dev/orme/ludotheque/helpers/: PaginationHelper.java
backend/src/main/java/dev/orme/ludotheque/objects/: RoleType.java  UserDetails.java
backend/src/main/java/dev/orme/ludotheque/repositories/: GameCopyRepository.java  GamePriceRepository.java  GameRepository.java  GenreRepository.java  NotCreatedException.java  NotDeletedException.java  NotFoundException.java  NotUpdatedException.java  RentInformationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/dev/orme/ludotheque/services/: GameService.java  NotRentableException.java  RentGameService.java  RentService.java  ResponseStatus.java  ServiceResponse.java  UserNotActiveException.java  UserService.java
backend/src/main/java/dev/orme/ludotheque/util/: CustomJwtAuthToken.java  JwtHandler.java
backend/src/main/proto/: ludotheque.proto
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/dev/orme/ludotheque/: LudothequeApplicationTests.java
frontend/: .gitignore  angular.json  generateProto.ps1  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/games/: game-list.service.ts
frontend/src/app/admin/users/: user.service.ts
frontend/src/app/core/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
frontend/src/app/core/game-list/: game-list.component.css  game-list.component.html  game-list.component.ts
frontend/src/app/core/login-button/: login-button.component.css  login-button.component.html  login-button.component.ts
frontend/src/app/core/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/data/game/: game-query.service.spec.ts  game-query.service.ts  game-store.service.ts
frontend/src/app/interceptor/: jwt-injector.interceptor.spec.ts  jwt-injector.interceptor.ts
frontend/src/app/pages/game-list/: game-list.component.css  game-list.component.html  game-list.component.ts
frontend/src/app/pages/game-page/: game-page.component.html  game-page.component.ts
frontend/src/app/services/: keycloak.service.ts  security-store.service.ts
frontend/src/app/shared/directive/: intersection.directive.spec.ts  intersection.directive.ts
frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/shared/pipe/: zoned-timestamp.pipe.spec.ts  zoned-timestamp.pipe.ts
frontend/src/app/shared/security/: ResourceRole.ts  (+3 more)
gameDataExtractor/: go.mod  main.go
gameDataExtractor/CsvExtractor/: CsvExtractor.go
gameDataExtractor/GenreDescriptionGenerator/: GenreDescriptionGenerator.go  game-genres.txt
gameDataExtractor/LLaMaDescriptionBuilder/: LLamaDescriptionBuilder.go
src/main/proto/: ludotheque.proto
src/main/resources/: application.properties
(+31 files in other folders)
