POST http://localhost:8081/game/test
Accept: application/x-protobuf
Content-Type: application/x-protobuf
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}

###

GET http://localhost:8081/game/
Accept: application/x-protobuf
Content-Type: application/x-protobuf
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}

###

GET http://localhost:8081/game?page=2&pageSize=40
Accept: application/x-protobuf
Content-Type: application/x-protobuf
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}

###

GET http://localhost:8081/game?page=2&pageSize=40
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}

###

GET http://localhost:8081/game/65324385-7fcf-4b74-80f8-2bf53fcf4288
Accept: application/x-protobuf
Content-Type: application/x-protobuf
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}

###

PUT http://localhost:8081/game/71b6f540-a59b-4bc7-8f62-9a27aff568e4
Accept: application/x-protobuf
Content-Type: application/json
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}

{
"name": "test"
}

###

DELETE http://localhost:8081/game/71b6f540-a59b-4bc7-8f62-9a27aff568e4
Accept: application/x-protobuf
Content-Type: application/json
Authorization: Bearer {{$auth.token("spring-resource-oauth")}}